<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavBar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemTextAppearanceActive="@style/BottomNavView"
            app:itemTextAppearanceInactive="@style/BottomNavView"
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconSize="30sp"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_bar_menu"
            app:itemIconTint="@drawable/bottom_nav_bar_draw"
            app:itemTextColor="@drawable/bottom_nav_bar_draw"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        app:borderWidth="@dimen/MarginBetween"
        app:rippleColor="@color/nero"
        app:elevation="20sp"
        app:backgroundTint="@color/turchese"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />
</FrameLayout>