<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fontFamily="@font/baloo"
    android:textSize="@dimen/Text"
    android:padding="10sp"
    android:textColor="@color/nero_200"/>